================================================================================
  BUSGO PROJECT — COMPLETE BUILD SUMMARY
  Generated: 2026-04-09
================================================================================

PROJECT OVERVIEW
----------------
BusGo is a Sri Lankan (Colombo) city-bus management system with two parts:
  1. Express.js REST API backend  (BusGo Back-end/busgo-backend/)
  2. Flutter mobile client        (BusGo Front-end/busgo_client/)

The Flutter app connects to the Express backend for all data. Live bus-location
updates are streamed via Supabase Realtime broadcast channels.

================================================================================
PART 1 — EXPRESS.JS BACKEND  (BusGo Back-end/busgo-backend/)
================================================================================

TECH STACK
----------
  Runtime      : Node.js (ES modules — "type": "module" in package.json)
  Framework    : Express.js
  Database     : PostgreSQL via Supabase (@supabase/supabase-js, service-role key)
  Auth         : JWT (jsonwebtoken) — access 15 min, refresh 7 days, reset 5 min
  Validation   : Zod (env vars + request bodies)
  Password     : bcryptjs (rounds = 12)  |  PIN: SHA-256 stored, bcrypt hashed
  File uploads : Multer (memory storage) → Supabase Storage bucket "avatars"
  Realtime     : Supabase broadcast channel "bus-locations" / event "location-update"
  Logging      : Winston (file + console) + Morgan HTTP request logger
  Security     : Helmet, CORS (comma-separated origins), express-rate-limit
  Utilities    : uuid, crypto (SHA-256)

--------------------------------------------------------------------------------
FOLDER STRUCTURE
--------------------------------------------------------------------------------

busgo-backend/
├── .env                          ← runtime secrets (never committed)
├── .env.example                  ← template for all 17 env vars
├── .gitignore
├── package.json                  ← "type":"module", all dependencies listed
├── src/
│   ├── server.js                 ← entry point; Supabase ping on startup;
│   │                               graceful SIGTERM/SIGINT; unhandledRejection
│   ├── app.js                    ← Express setup; all 11 routers mounted;
│   │                               helmet/cors/json/morgan; health GET /health
│   │
│   ├── config/
│   │   ├── env.js                ← Zod schema validates all 17 env vars;
│   │   │                           process.exit(1) on any missing/invalid var
│   │   ├── supabase.js           ← creates service-role Supabase client +
│   │   │                           broadcastToChannel(channel, event, payload)
│   │   └── constants.js          ← PIN_LENGTH=6, QR_TOKEN_EXPIRES_MS=30000,
│   │                               MAX_RECENT_SEARCHES=5, NEARBY_RADIUS_KM=2,
│   │                               all magic numbers in one place
│   │
│   ├── db/
│   │   ├── schema.sql            ← Full PostgreSQL schema:
│   │   │                           • Extensions: uuid-ossp, pgcrypto
│   │   │                           • 7 custom enums:
│   │   │                               membership_type, bus_status,
│   │   │                               crowd_level, alert_type,
│   │   │                               alert_status, trip_status, notif_type
│   │   │                           • 12 tables:
│   │   │                               users, refresh_tokens, password_reset_tokens,
│   │   │                               bus_routes, buses, stops, route_stops,
│   │   │                               trips, ratings, emergency_alerts,
│   │   │                               notifications, recent_searches
│   │   │                           • set_updated_at() trigger on all tables
│   │   │                           • enforce_max_recent_searches() trigger
│   │   │                             (keeps only 5 most recent per user, OFFSET 5)
│   │   │                           • 20 indexes (user lookups, geo filters,
│   │   │                             FK joins, status filters)
│   │   │                           • RLS enabled on all tables + policies
│   │   │
│   │   └── seed.sql              ← Demo data:
│   │                               • 1 user: admin@gmail.com / 12345678
│   │                                 (bcrypt pre-hashed password)
│   │                               • 3 routes: 138, 163, 171
│   │                                 (each with 8 JSONB waypoints)
│   │                               • 8 bus stops around Colombo
│   │                               • 13 stop-route links
│   │                               • 6 buses (2 per route)
│   │                               • 3 sample notifications
│   │
│   ├── middleware/
│   │   ├── auth.middleware.js    ← verifyToken: checks Bearer JWT, fetches user
│   │   │                           from DB, checks is_active, attaches req.user
│   │   ├── validate.middleware.js← validate(schema, source='body') factory;
│   │   │                           replaces req[source] with Zod-parsed data;
│   │   │                           returns 422 with field errors on failure
│   │   ├── error.middleware.js   ← errorHandler (4-arg final middleware) +
│   │   │                           notFoundHandler; logs full stack via winston
│   │   └── rateLimiter.middleware.js
│   │                             ← authLimiter: 10 req/15 min (login/register)
│   │                               generalLimiter: 100 req/min keyed by
│   │                               req.user?.id ?? req.ip
│   │
│   ├── utils/
│   │   ├── jwt.utils.js          ← signAccessToken, signRefreshToken,
│   │   │                           signResetToken, verifyAccessToken,
│   │   │                           verifyRefreshToken, verifyResetToken
│   │   │                           (all with issuer + audience claims)
│   │   ├── haversine.utils.js    ← haversineKm(lat1,lng1,lat2,lng2)
│   │   │                           filterByRadius(items, centerLat, centerLng,
│   │   │                           radiusKm)
│   │   ├── pin.utils.js          ← generatePin() 6-digit random,
│   │   │                           hashPin(pin) bcrypt, verifyPin(pin, hash)
│   │   ├── response.utils.js     ← sendSuccess(res, data, msg, status, pagination)
│   │   │                           sendError(res, msg, status, code, errors)
│   │   │                           buildPagination(total, page, pageSize)
│   │   ├── password.utils.js     ← hashPassword(plain), verifyPassword(plain,hash)
│   │   └── logger.js             ← Winston logger (combined.log + error.log)
│   │
│   └── modules/  (11 domain modules, each with routes/controller/service/schema)
│
│       auth/
│       ├── auth.routes.js        POST /auth/register
│       │                         POST /auth/login
│       │                         POST /auth/logout
│       │                         POST /auth/refresh
│       │                         POST /auth/forgot-password/request
│       │                         POST /auth/forgot-password/verify
│       │                         POST /auth/forgot-password/reset
│       ├── auth.controller.js
│       ├── auth.service.js       ← issueTokenPair() internal helper;
│       │                           3-step forgot-password flow;
│       │                           token rotation with SHA-256 hashing;
│       │                           6-digit PIN logged to console (dev only)
│       └── auth.schema.js        ← Zod schemas for all auth request bodies
│
│       users/
│       ├── users.routes.js       GET    /users/me
│       │                         PATCH  /users/me
│       │                         PATCH  /users/me/avatar  (multipart)
│       │                         GET    /users/me/preferences
│       │                         PATCH  /users/me/preferences
│       │                         GET    /users/me/stats
│       ├── users.controller.js
│       ├── users.service.js      ← avatar → Supabase Storage "avatars" bucket;
│       │                           stats: total_trips, total_spent_lkr,
│       │                           average_rating computed from DB
│       └── users.schema.js
│
│       buses/
│       ├── buses.routes.js       GET  /buses/nearby?lat&lng&radius
│       │                         GET  /buses/:id
│       │                         PUT  /buses/:id/location  (driver GPS update)
│       │                         PUT  /buses/:id/crowd     (crowd level update)
│       ├── buses.controller.js
│       ├── buses.service.js      ← updateBusLocation() calls
│       │                           broadcastToChannel('bus-locations',
│       │                           'location-update', payload) for Realtime
│       └── buses.schema.js
│
│       routes/
│       ├── routes.routes.js      GET  /routes
│       │                         GET  /routes/search?q=
│       │                         GET  /routes/:id
│       │                         GET  /routes/:id/stops
│       │                         GET  /routes/:id/buses
│       ├── routes.controller.js
│       ├── routes.service.js
│       └── routes.schema.js
│
│       stops/
│       ├── stops.routes.js       GET  /stops/nearby?lat&lng&radius
│       │                         GET  /stops/:id
│       ├── stops.controller.js
│       ├── stops.service.js
│       └── stops.schema.js
│
│       trips/
│       ├── trips.routes.js       GET   /trips?status&page&page_size
│       │                         GET   /trips/:id
│       │                         POST  /trips            (board/start trip)
│       │                         PATCH /trips/:id/alight (exit trip)
│       ├── trips.controller.js
│       ├── trips.service.js
│       └── trips.schema.js
│
│       ratings/
│       ├── ratings.routes.js     GET  /ratings           (my ratings)
│       │                         POST /ratings
│       │                         GET  /ratings/bus/:busId (public bus ratings)
│       ├── ratings.controller.js
│       ├── ratings.service.js
│       └── ratings.schema.js
│
│       qr/
│       ├── qr.routes.js          GET  /qr/my-card        (auto-regenerates if
│       │                                                   qr_expires_at < now)
│       │                         POST /qr/scan-exit       (conductor scans QR
│       │                                                   → completes trip +
│       │                                                   triggers rating notif)
│       ├── qr.controller.js
│       └── qr.service.js
│
│       emergency/
│       ├── emergency.routes.js   GET  /emergency          (user's alert history)
│       │                         POST /emergency           (send alert)
│       ├── emergency.controller.js
│       ├── emergency.service.js
│       └── emergency.schema.js
│
│       notifications/
│       ├── notifications.routes.js  GET    /notifications
│       │                            PATCH  /notifications/read-all
│       │                            PATCH  /notifications/:id/read
│       │                            DELETE /notifications/:id
│       ├── notifications.controller.js
│       ├── notifications.service.js
│       └── notifications.schema.js
│
│       searches/
│       ├── searches.routes.js    GET  /searches/recent
│       │                         POST /searches/recent
│       ├── searches.controller.js
│       └── searches.service.js

--------------------------------------------------------------------------------
DATABASE — 12 TABLES
--------------------------------------------------------------------------------

  users                 id (uuid), full_name, email, username, phone,
                        date_of_birth, avatar_url, membership_type (enum),
                        password_hash, is_active, qr_token (uuid),
                        qr_expires_at, created_at, updated_at

  refresh_tokens        id, user_id → users, token_hash (SHA-256),
                        expires_at, created_at

  password_reset_tokens id, user_id → users, token_hash (SHA-256),
                        pin_hash (bcrypt), expires_at, used, created_at

  bus_routes            id, route_number, route_name, from_location,
                        to_location, color (hex), waypoints (JSONB),
                        is_active, created_at, updated_at

  buses                 id, route_id → bus_routes, bus_number, driver_name,
                        driver_phone, current_lat, current_lng, heading,
                        speed_kmh, crowd_level (enum), passenger_count,
                        capacity, bus_status (enum), last_location_update,
                        created_at, updated_at

  stops                 id, stop_name, stop_number, latitude, longitude,
                        created_at, updated_at

  route_stops           id, route_id → bus_routes, stop_id → stops,
                        stop_order, created_at

  trips                 id, user_id → users, bus_id → buses,
                        route_id → bus_routes,
                        boarding_stop_id → stops, alighting_stop_id → stops,
                        status (enum), boarded_at, alighted_at, fare_lkr,
                        created_at, updated_at

  ratings               id, trip_id → trips, user_id → users, bus_id → buses,
                        stars (1–5), tags (text[]), comment, created_at

  emergency_alerts      id, user_id → users, bus_id → buses,
                        trip_id → trips, alert_type (enum), description,
                        latitude, longitude, status (enum), created_at, updated_at

  notifications         id, user_id → users, type (enum), title, body,
                        is_read, created_at

  recent_searches       id, user_id → users, query, from_location,
                        to_location, created_at

--------------------------------------------------------------------------------
API SECURITY LAYERS
--------------------------------------------------------------------------------

  1. Helmet          — sets 15 HTTP security headers
  2. CORS            — whitelist from CORS_ORIGINS env var (comma-separated)
  3. Rate limiting   — 10/15 min on auth routes, 100/min on all API routes
  4. JWT auth        — Bearer token on all protected routes
  5. Zod validation  — all request bodies parsed and validated
  6. RLS policies    — PostgreSQL Row Level Security on all tables
  7. bcrypt          — passwords and PINs hashed (rounds=12)
  8. SHA-256         — refresh tokens stored as hash, never raw

================================================================================
PART 2 — FLUTTER MOBILE CLIENT  (BusGo Front-end/busgo_client/)
================================================================================

TECH STACK
----------
  Framework       : Flutter (Dart)
  State management: Provider (ChangeNotifier)
  Navigation      : GoRouter
  HTTP client     : Dio 5.4.3 with QueuedInterceptorsWrapper
  Secure storage  : flutter_secure_storage 9.2.2
                    (AndroidOptions: encryptedSharedPreferences=true)
  Supabase        : supabase_flutter 2.5.6 (Realtime only — anon key)
  Network check   : connectivity_plus 6.0.3
  Dev logging     : pretty_dio_logger 1.4.0 (debug mode only)
  Map             : flutter_map + OSRM
  QR display      : qr_flutter

--------------------------------------------------------------------------------
FOLDER STRUCTURE — lib/
--------------------------------------------------------------------------------

lib/
├── main.dart                     ← Supabase.initialize(); builds service graph
│                                   (TokenService → ApiClient → all services);
│                                   MultiProvider with 5 providers;
│                                   MaterialApp.router with GoRouter
│
├── core/
│   ├── config/
│   │   └── app_config.dart       ← AppEnvironment enum; baseUrl getter;
│   │                               supabaseUrl / supabaseAnonKey (fill in);
│   │                               busLocationChannel = 'bus-locations';
│   │                               API timeouts; enableApiLogs = kDebugMode
│   ├── constants/
│   │   ├── api_constants.dart    ← kBaseUrlDev / kBaseUrlProd;
│   │   │                           ApiEndpoints class — all 30+ static paths
│   │   │                           + helper methods (busById, tripAlight, etc.)
│   │   ├── app_colors.dart       (unchanged)
│   │   ├── app_strings.dart      (unchanged)
│   │   ├── app_styles.dart       (unchanged)
│   │   └── route_data.dart       (unchanged)
│   ├── errors/
│   │   ├── app_exception.dart    ← abstract AppException + subclasses:
│   │   │                           NetworkException, SessionExpiredException,
│   │   │                           UnauthorizedException, NotFoundException,
│   │   │                           ServerException, ValidationException,
│   │   │                           ConflictException
│   │   │                           (all use super.message syntax)
│   │   └── error_handler.dart    ← ErrorHandler.handle(Object) → AppException;
│   │                               _fromDio(DioException) maps DioExceptionType;
│   │                               _fromResponse(Response?) maps HTTP status codes;
│   │                               _extractFieldErrors(body) parses errors array;
│   │                               userMessage(AppException) → display string
│   ├── theme/app_theme.dart      (unchanged)
│   └── utils/helpers.dart        (unchanged)
│
├── models/                       (all updated with API + legacy camelCase support)
│   ├── api_response.dart         ← ApiResponse<T>.fromJson(json, fromData);
│   │                               Pagination (total/page/pageSize/hasNext/hasPrev)
│   ├── user_model.dart           ← + avatarUrl, qrToken, qrExpiresAt,
│   │                               createdAt, updatedAt;
│   │                               membershipLabel getter;
│   │                               fromJson: snake_case + camelCase fallback
│   ├── bus_model.dart            ← + busId, routeId, busNumber, currentLat/Lng,
│   │                               heading, speedKmh, busStatus,
│   │                               lastLocationUpdate, distanceKm;
│   │                               fromJson: extracts nested bus_routes, computes
│   │                               ETA (distance/speed*60, fallback distance*5),
│   │                               maps crowd enum, parses hex→Color;
│   │                               copyWithLocation() for Realtime patches
│   ├── route_model.dart          ← + id, isActive, waypoints: List<LatLng>;
│   │                               fromJson: parses hex color + JSONB waypoints
│   ├── stop_model.dart           ← + id, latitude, longitude, distanceKm;
│   │                               fromJson: extracts nested routes array
│   ├── trip_model.dart           ← + full API fields; fromJson: nested
│   │                               bus_routes/buses/ratings; formats ISO dates;
│   │                               computes duration from boarded_at/alighted_at;
│   │                               fareDisplay uses 'LKR' prefix
│   ├── rating_model.dart         ← + id, tripId, userId, busId, createdAt;
│   │                               fromJson: extracts from nested trips/buses
│   ├── emergency_model.dart      ← + full API fields; fromJson: maps alert_type
│   │                               enum → display emoji strings
│   └── notification_model.dart   ← NEW: id, userId, type, isRead, createdAt,
│                                   title, body, date; fromJson parses ISO date
│                                   to 'MMM d, yyyy' format; copyWith(isRead)
│
├── services/
│   ├── token_service.dart        ← FlutterSecureStorage keys:
│   │                               busgo_access_token, busgo_refresh_token;
│   │                               saveTokens(), getAccessToken(),
│   │                               getRefreshToken(), clearTokens();
│   │                               refreshTokens(): bare Dio (no interceptors)
│   │                               → POST /auth/refresh;
│   │                               throws SessionExpiredException on failure
│   ├── api_client.dart           ← QueuedInterceptorsWrapper:
│   │                               onRequest → attaches Authorization Bearer;
│   │                               onError → 401 → refreshTokens() → retry
│   │                               (extra['retried']=true prevents loops);
│   │                               refresh fail → clearTokens() +
│   │                               appRouter.go('/login');
│   │                               _isRefreshing flag prevents parallel refresh;
│   │                               get/post/patch/delete/uploadFile methods;
│   │                               _unwrap(response): returns data['data'] ?? data
│   ├── auth_service.dart         ← register, login (saves tokens), logout
│   │                               (clears tokens), getMe,
│   │                               requestResetPin, verifyResetPin (returns
│   │                               reset_token string), resetPassword
│   ├── user_service.dart         ← getProfile, updateProfile, uploadAvatar
│   │                               (→ Supabase Storage, returns avatar_url),
│   │                               getPreferences, updatePreferences, getStats
│   ├── bus_service.dart          ← getNearbyBuses(lat, lng, {radius=2.0}),
│   │                               getAllRoutes, searchRoutes(query),
│   │                               getNearbyStops(lat, lng, {radius=0.5}),
│   │                               getRouteStops(routeId), getRouteBuses(routeId)
│   ├── trip_service.dart         ← getTrips({status, page, pageSize}),
│   │                               getTripById(id), startTrip({busId, routeId,
│   │                               boardingStopId}), alightTrip(tripId,
│   │                               {alightingStopId, fareLkr})
│   ├── rating_service.dart       ← getMyRatings, submitRating({tripId, busId,
│   │                               stars, tags, comment}), getBusRatings(busId)
│   ├── emergency_service.dart    ← getAlerts, sendAlert({alertType, description,
│   │                               latitude, longitude, busId, tripId})
│   ├── notification_service.dart ← getNotifications, markRead(id),
│   │                               markAllRead, deleteNotification(id)
│   ├── qr_service.dart           ← getMyQrCard (returns UserModel with qr_token;
│   │                               backend auto-regenerates if expired),
│   │                               scanExit(token)
│   ├── search_service.dart       ← getRecentSearches, saveSearch({query,
│   │                               fromLocation, toLocation})
│   ├── local_storage_service.dart← TRIMMED — notification prefs only:
│   │                               getBusArrivalAlerts/getServiceUpdates/
│   │                               getPromotions + setters; clearAll()
│   ├── mock_data_service.dart    ← STUBBED — empty class, no methods
│   └── routing_service.dart      (unchanged — OSRM route drawing)
│
├── providers/
│   ├── auth_provider.dart        ← Constructor: (AuthService, TokenService)
│   │                               checkSession(): getAccessToken → getMe;
│   │                               login/register: real API calls;
│   │                               forgot password: requestResetPin →
│   │                               verifyResetPin → resetPassword (3-step);
│   │                               logout: POST /auth/logout + clearTokens;
│   │                               updateCurrentUser(UserModel)
│   ├── user_provider.dart        ← Constructor: (UserService)
│   │                               fetchProfile, updateProfile, uploadAvatar
│   │                               (avatar returns URL → patch into UserModel);
│   │                               notification pref toggles → LocalStorageService
│   ├── bus_provider.dart         ← Constructor: (BusService)
│   │                               loadNearbyBuses/loadNearbyStops/loadAllRoutes;
│   │                               loadAll(lat, lng) → parallel Future.wait;
│   │                               searchByDestination: API first, local fallback;
│   │                               subscribeToLiveLocations: Supabase Realtime
│   │                               channel 'bus-locations' → _applyLocationUpdate;
│   │                               copyWithLocation updates bus in list + selected;
│   │                               dispose() unsubscribes channel
│   ├── trip_provider.dart        ← Constructor: (TripService, RatingService)
│   │                               loadTripHistory (completed + ongoing trips);
│   │                               startTrip → sets _ongoingTrip;
│   │                               alightTrip → clears ongoing, inserts to history;
│   │                               submitRating({tripId, busId})
│   └── emergency_provider.dart   ← Constructor: (EmergencyService)
│                                   loadAlerts (GET /emergency);
│                                   sendAlert(type, description, lat, lng, busId);
│                                   static alertTypes[] — raw API values;
│                                   static displayTypes[] — emoji display labels
│
├── screens/                      (UI unchanged — only internal wiring updated)
│   ├── auth/
│   │   ├── splash_screen.dart    ← checkSession() via AuthProvider → JWT check
│   │   │                           → getMe → go('/home') or go('/login')
│   │   ├── login_screen.dart     (unchanged UI)
│   │   ├── register_screen.dart  (unchanged UI)
│   │   └── forgot_password_screen.dart (unchanged UI)
│   ├── dashboard/dashboard_screen.dart  (unchanged)
│   ├── map/live_map_screen.dart         (unchanged)
│   ├── history/ride_history_screen.dart (unchanged)
│   ├── profile/
│   │   ├── profile_screen.dart          (unchanged)
│   │   └── edit_profile_screen.dart     (unchanged)
│   ├── qr/qr_card_screen.dart           (unchanged)
│   ├── search/route_search_screen.dart  (unchanged)
│   ├── alerts/alerts_screen.dart        ← removed LocalStorageService import;
│   │                                      in-memory recent search list
│   ├── rating/driver_rating_screen.dart ← removed MockDataService import;
│   │                                      inline ratingTags const list;
│   │                                      submitRating now uses tripId + busId
│   │                                      from ongoingTrip or last trip
│   ├── emergency/emergency_screen.dart  ← removed MockDataService import;
│   │                                      uses EmergencyProvider.displayTypes[]
│   └── passenger/notifications_screen.dart (unchanged)
│
├── routes/app_router.dart        (unchanged — GoRouter with /login, /home etc.)
└── widgets/                      (all unchanged)
    ├── bottom_nav_bar.dart
    ├── bus_card.dart
    ├── crowd_indicator.dart
    ├── custom_button.dart
    ├── custom_text_field.dart
    └── map_placeholder.dart

================================================================================
KEY DESIGN DECISIONS
================================================================================

TOKEN REFRESH — No Infinite Loops
  TokenService.refreshTokens() uses a brand-new bare Dio instance (no interceptors).
  ApiClient._isRefreshing flag + QueuedInterceptorsWrapper ensures only one
  refresh fires at a time; subsequent 401s queue and retry after the first resolves.
  If refresh fails → clearTokens() + appRouter.go('/login') (no BuildContext needed).

MODEL BACKWARD COMPATIBILITY
  Every fromJson supports both API snake_case AND legacy camelCase keys so any
  data cached locally before the API migration still deserializes correctly.

CROWD LEVEL MAPPING
  API returns: 'low' | 'medium' | 'high' | 'full'
  Flutter enum: low | moderate | high
  Mapping: 'medium' → moderate, 'full' → high

HEX COLOR PARSING
  API returns '#E53935' (string).
  Flutter: int.parse('FF${hex.replaceAll('#','')}', radix: 16) → Color object.

ETA COMPUTATION (no stop data in /buses/nearby)
  Primary:  distance_km / speed_kmh * 60  (minutes)
  Fallback: distance * 5                  (assumes ~12 km/h avg)

SUPABASE REALTIME
  Backend: broadcastToChannel('bus-locations', 'location-update', payload)
  Flutter: Supabase.instance.client.channel('bus-locations')
             .onBroadcast(event: 'location-update', callback: _applyLocationUpdate)
  Only the Flutter anon key is used on the client side.
  The backend uses the service-role key (server only, never exposed to client).

SESSION CHECK ON APP START (Splash Screen)
  1. TokenService.getAccessToken() — if null → go('/login')
  2. AuthService.getMe() — validates token against API
  3. If 401 → ApiClient interceptor auto-refreshes → retries getMe
  4. If refresh also fails → clearTokens() → go('/login')
  5. Success → UserProvider.setUser(user) → go('/home')

================================================================================
SUPABASE SETUP STEPS (already done)
================================================================================

  1. Run src/db/schema.sql in Supabase SQL Editor
     → Creates all extensions, enums, tables, triggers, indexes, RLS policies

  2. Run src/db/seed.sql in Supabase SQL Editor
     → Inserts demo user, routes, stops, buses, notifications

  3. Create Storage bucket named "avatars" (public bucket)

  4. Fill in .env with your actual Supabase URL, service-role key,
     JWT secrets, etc. (see .env.example for all 17 variables)

  5. In Flutter: fill AppConfig.supabaseUrl and AppConfig.supabaseAnonKey
     (BusGo Front-end/busgo_client/lib/core/config/app_config.dart)

================================================================================
HOW TO RUN
================================================================================

  BACKEND:
    cd "BusGo Back-end/busgo-backend"
    npm install
    cp .env.example .env   ← fill in your values
    npm run dev            ← starts with nodemon on port 5000
    GET http://localhost:5000/health  ← should return { status: "ok" }

  FLUTTER:
    cd "BusGo Front-end/busgo_client"
    flutter pub get
    flutter run

================================================================================
DEMO CREDENTIALS
================================================================================

  Email    : admin@gmail.com
  Password : 12345678

================================================================================
END OF SUMMARY
================================================================================
