================================================================================
         BUSGO DRIVE — WHAT THE DRIVER APP NEEDS FROM THE BACKEND
================================================================================
  App       : BusGo Drive (Flutter)
  Backend   : Node.js / Express.js  →  apps/backend/busgo-backend/
  Base URL  : http://localhost:5000/api/driver
================================================================================




================================================================================
  CURRENT STATUS — WHAT IS ALREADY DONE IN THE BACKEND
================================================================================

The backend already has a complete driver module at:

  src/modules/driver/
    driver.routes.js        ← all driver API routes
    driver.controller.js    ← request handlers
    driver.service.js       ← database operations (Supabase)
    driver.auth.service.js  ← login and register logic

All the core endpoints the driver app needs ARE ALREADY BUILT.
You do NOT need to create new files. You just need to connect
the Flutter app to these existing endpoints properly.




================================================================================
  SECTION 1 — ALL BACKEND ENDPOINTS THE DRIVER APP USES
================================================================================

  BASE URL for all driver calls:  /api/driver
  All protected routes require:   Authorization: Bearer <driver_token>

────────────────────────────────────────────────────────────────────────────────
  1.1  AUTHENTICATION ENDPOINTS  (No token required)
────────────────────────────────────────────────────────────────────────────────

  POST  /api/driver/auth/login
  ─────────────────────────────
  Used by    : Login Screen
  Purpose    : Driver logs in with email/driver-code + password

  Request body:
    {
      "email":    "kamal@email.com",   ← accepts email OR driver code (DRV-001)
      "password": "yourpassword"
    }

  Success response (200):
    {
      "data": {
        "driver": {
          "id": "...",
          "driver_code": "DRV-001",
          "full_name": "Kamal Perera",
          "email": "...",
          "phone": "...",
          "rating": 4.2,
          "status": "active",
          "bus_routes": { ... }
        },
        "access_token": "eyJ..."
      }
    }

  What your Flutter app must do:
    1. Call POST /api/driver/auth/login with email + password
    2. Save the returned access_token using flutter_secure_storage
    3. Store the driver object in AuthProvider
    4. Navigate to /dashboard on success

  Error cases the app must handle:
    401 → "Invalid email or password"  (show inline error)
    403 → "Account is deactivated"     (show blocked message)


  POST  /api/driver/auth/register
  ────────────────────────────────
  Used by    : Register Screen
  Purpose    : New driver creates an account (pending admin approval)

  Request body:
    {
      "full_name": "Nuwan Silva",
      "email":     "nuwan@email.com",
      "phone":     "+94771234567",
      "password":  "securepass123"
    }

  Success response (201):
    Returns the new driver object + access_token
    NOTE: Status will be "pending" — driver cannot act until admin approves

  What your Flutter app must do:
    After registration, show a message:
    "Registration submitted. Awaiting admin approval."
    Do NOT navigate to the main app — the account is pending.

────────────────────────────────────────────────────────────────────────────────
  1.2  PROFILE ENDPOINT
────────────────────────────────────────────────────────────────────────────────

  GET  /api/driver/me
  ────────────────────
  Used by    : Profile Screen, Dashboard (driver name/status)
  Purpose    : Fetch the logged-in driver's full profile

  Headers:   Authorization: Bearer <token>

  Success response (200):
    {
      "data": {
        "id": "...",
        "driver_code": "DRV-001",
        "full_name": "Kamal Perera",
        "email": "kamal@email.com",
        "phone": "+94771234567",
        "rating": 4.2,
        "status": "active",
        "pending_review": false,
        "bus_routes": {
          "id": "...",
          "route_number": "138",
          "route_name": "Kaduwela – Colombo Fort",
          "color": "#1565C0",
          "origin": "Kaduwela",
          "destination": "Colombo Fort"
        },
        "bus": {
          "id": "...",
          "bus_number": "WP-KA-5523",
          "registration": "...",
          "status": "active",
          "current_lat": 6.9271,
          "current_lng": 79.8612
        }
      }
    }

  What your Flutter app must do:
    Call this on app startup and store the result in AuthProvider/UserProvider.
    Use the driver's name and rating on the Profile Screen.
    Use bus_routes to pre-fill the route on the Dashboard.

────────────────────────────────────────────────────────────────────────────────
  1.3  ROUTE ENDPOINT
────────────────────────────────────────────────────────────────────────────────

  GET  /api/driver/route
  ───────────────────────
  Used by    : Route Selection Screen, Active Trip Screen, Dashboard map
  Purpose    : Get the driver's assigned route with all bus stops

  Headers:   Authorization: Bearer <token>

  Success response (200):
    {
      "data": {
        "id": "...",
        "route_number": "138",
        "route_name": "Kaduwela – Colombo Fort",
        "color": "#1565C0",
        "origin": "Kaduwela",
        "destination": "Colombo Fort",
        "is_active": true,
        "stops": [
          {
            "junction_id": "...",
            "stop_order": 1,
            "id": "...",
            "stop_name": "Kaduwela Bus Stand",
            "latitude": 6.9320,
            "longitude": 79.8828
          },
          {
            "stop_order": 2,
            "stop_name": "Malabe Junction",
            "latitude": 6.9150,
            "longitude": 79.9650
          },
          ...
        ]
      }
    }

  What your Flutter app must do:
    Call this when RouteProvider.loadRoutes() is called.
    Map each stop into a RouteStop model (name, LatLng, sequence).
    Display the stops list on the Route Map Screen.
    Use stops to draw stop markers on the live map.

  Error:
    404 → "No route assigned to this driver"
          Show message: "No route assigned. Contact admin."

────────────────────────────────────────────────────────────────────────────────
  1.4  LOCATION UPDATE ENDPOINT  ← MOST IMPORTANT FOR REAL-TIME TRACKING
────────────────────────────────────────────────────────────────────────────────

  PATCH  /api/driver/location
  ─────────────────────────────
  Used by    : TripProvider (called every few seconds during a trip)
  Purpose    : Push the bus's current GPS coordinates to the backend
               so the admin panel map and passenger app live map update

  Headers:   Authorization: Bearer <token>

  Request body:
    {
      "latitude":  6.9150,
      "longitude": 79.8828,
      "speed":     42.5,      ← optional (km/h)
      "heading":   270        ← optional (degrees 0-360)
    }

  Success response (200):
    {
      "data": {
        "id": "...",
        "bus_number": "WP-KA-5523",
        "current_lat": 6.9150,
        "current_lng": 79.8828,
        "speed_kmh": 42.5,
        "last_location_update": "2026-04-17T08:23:11.000Z"
      }
    }

  What your Flutter app must do:
    Call PATCH /api/driver/location from TripProvider every 5–10 seconds
    while a trip is active. Pass the current GPS position.

    Example in TripProvider:
      _locationUpdateTimer = Timer.periodic(
        const Duration(seconds: 5),
        (_) => _api.updateLocation(
          latitude:  _currentLocation.latitude,
          longitude: _currentLocation.longitude,
          speed:     _currentSpeed,
        ),
      );

  The ApiService already has this method:
    _api.updateLocation(latitude, longitude, speed, heading)

  Error:
    404 → "No bus assigned to this driver"

────────────────────────────────────────────────────────────────────────────────
  1.5  PASSENGER COUNT UPDATE ENDPOINT
────────────────────────────────────────────────────────────────────────────────

  PATCH  /api/driver/passengers
  ──────────────────────────────
  Used by    : Active Trip Screen (Board / Alight passenger buttons)
  Purpose    : Update the bus's crowd level so admin and passengers
               can see how full the bus is

  Headers:   Authorization: Bearer <token>

  Request body:
    {
      "crowd_level": "low"     ← must be: "low" / "medium" / "high" / "full"
    }

  Success response (200):
    {
      "data": {
        "id": "...",
        "bus_number": "WP-KA-5523",
        "crowd_level": "medium"
      }
    }

  What your Flutter app must do:
    When passengers board or alight, calculate the new crowd level from
    the passenger count and call this endpoint:
      0–40%  of capacity  →  "low"
      40–70% of capacity  →  "medium"
      70–90% of capacity  →  "high"
      90%+   of capacity  →  "full"

    Call it in TripProvider.updatePassengers() after updating the local count:
      final level = _getCrowdLevel(passengers, totalSeats);
      await _api.updatePassengers(level);

    The ApiService already has:
      _api.updatePassengers(crowdLevel)

────────────────────────────────────────────────────────────────────────────────
  1.6  EMERGENCY ALERT ENDPOINT  ← CONNECTED TO THE SOS BUTTON
────────────────────────────────────────────────────────────────────────────────

  POST  /api/driver/emergency
  ────────────────────────────
  Used by    : Emergency Screen (triggered by SOS button)
  Purpose    : Send an emergency alert that immediately appears in the
               admin panel's Emergencies page

  Headers:   Authorization: Bearer <token>

  Request body:
    {
      "alert_type":  "medical",        ← required
      "description": "Passenger collapsed on the bus",  ← optional
      "latitude":    6.9150,           ← optional (GPS location)
      "longitude":   79.8828,          ← optional
      "priority":    "P1"              ← optional (default: P2)
    }

  Valid alert_type values:
    "medical"    "criminal"   "breakdown"
    "accident"   "harassment" "other"

  Priority values:
    "P1" = Critical   "P2" = High   "P3" = Normal

  Success response (201):
    {
      "data": {
        "id": "...",
        "alert_type": "medical",
        "description": "...",
        "priority": "P1",
        "status": "pending",
        "created_at": "..."
      }
    }

  What happens on the backend automatically:
    1. The alert is inserted into emergency_alerts table
    2. An admin notification is created: "Driver Emergency: MEDICAL"
    3. The notification appears instantly on the admin Dashboard bell icon
    4. The alert appears on the admin Emergencies page

  What your Flutter app must do:
    Call this from EmergencyProvider.sendAlert():
      await _api.sendEmergency(
        alertType:   selectedType,    ← e.g. "medical"
        description: messageText,
        latitude:    currentLat,
        longitude:   currentLng,
        priority:    "P1",
      );

    The ApiService already has:
      _api.sendEmergency(alertType, description, latitude, longitude, priority)

  Error:
    400 → Invalid alert_type value




================================================================================
  SECTION 2 — HOW THE FLUTTER APP CONNECTS TO THE BACKEND
================================================================================

  The driver app's connection is already wired in:
    apps/mobile/busgo_drive/lib/services/api_service.dart

  All 6 endpoints are already implemented as methods:

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Method in ApiService            →  Backend Endpoint                   │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  login(email, password)          →  POST   /api/driver/auth/login       │
  │  register(name,email,phone,pass) →  POST   /api/driver/auth/register    │
  │  getMe()                         →  GET    /api/driver/me               │
  │  getAssignedRoute()              →  GET    /api/driver/route            │
  │  updateLocation(lat,lng,speed)   →  PATCH  /api/driver/location         │
  │  updatePassengers(crowdLevel)    →  PATCH  /api/driver/passengers       │
  │  sendEmergency(type,desc,lat,lng)→  POST   /api/driver/emergency        │
  └─────────────────────────────────────────────────────────────────────────┘

  Base URL used by the app:
    Android emulator  →  http://10.0.2.2:5000/api/driver
    Web / Chrome      →  http://localhost:5000/api/driver
    Physical device   →  Change to your LAN IP, e.g. http://192.168.1.5:5000/api/driver




================================================================================
  SECTION 3 — WHAT IS USING MOCK DATA (NOT YET CONNECTED TO BACKEND)
================================================================================

  These parts of the driver app are currently using mock/local data.
  They need to be connected to real backend calls:

  ┌───────────────────────────────┬──────────────────────────────────────────┐
  │  What is mocked               │  What needs to be done                   │
  ├───────────────────────────────┼──────────────────────────────────────────┤
  │  Route data (RouteProvider)   │  Replace MockDataService.routes with     │
  │  Uses hardcoded stops and     │  a call to _api.getAssignedRoute()       │
  │  polylines in mock_data_      │  Map the response stops into RouteStop   │
  │  service.dart                 │  models with real lat/lng values         │
  ├───────────────────────────────┼──────────────────────────────────────────┤
  │  Bus location updates         │  In TripProvider GPS timer, replace the  │
  │  (TripProvider)               │  local simulation with a real call to    │
  │  Currently simulates movement │  _api.updateLocation() every 5 seconds  │
  │  using a Random() offset      │  passing the device's real GPS coords    │
  ├───────────────────────────────┼──────────────────────────────────────────┤
  │  Passenger count updates      │  After updatePassengers() updates the    │
  │  (TripProvider)               │  local count, call _api.updatePassengers │
  │  Only updates local state     │  with the calculated crowd_level string  │
  ├───────────────────────────────┼──────────────────────────────────────────┤
  │  Trip start / end             │  Currently no backend call when a trip   │
  │  (TripProvider.startTrip)     │  starts or ends. Could optionally log    │
  │                               │  trip start/end to the backend in future │
  └───────────────────────────────┴──────────────────────────────────────────┘




================================================================================
  SECTION 4 — STEP-BY-STEP: HOW TO CONNECT ROUTE DATA TO REAL BACKEND
================================================================================

  Currently RouteProvider.loadRoutes() uses MockDataService.routes.
  Here is how to replace it with the real backend call:

  STEP 1 — In RouteProvider.loadRoutes():
    Change this:
      final routes = MockDataService.routes;

    To this:
      final response = await _api.getAssignedRoute();
      final routeData = response.data['data'];

  STEP 2 — Map the backend response to your BusRoute model:
      final stops = (routeData['stops'] as List).map((s) => RouteStop(
        id:       s['id'],
        name:     s['stop_name'],
        location: LatLng(s['latitude'], s['longitude']),
        sequence: s['stop_order'],
      )).toList();

      final route = BusRoute(
        id:          routeData['id'],
        routeNumber: routeData['route_number'],
        name:        routeData['route_name'],
        from:        routeData['origin'],
        to:          routeData['destination'],
        totalStops:  stops.length,
        stops:       stops,
        ...
      );

  STEP 3 — Set the route in state:
      setState routes = [route];
      notifyListeners();




================================================================================
  SECTION 5 — STEP-BY-STEP: HOW TO CONNECT LOCATION UPDATES TO BACKEND
================================================================================

  Currently TripProvider simulates GPS movement locally.
  Here is how to add a real backend location push:

  STEP 1 — Add a location update timer in TripProvider.startTrip():

    _locationUpdateTimer = Timer.periodic(
      const Duration(seconds: 5),
      (_) async {
        await _api.updateLocation(
          latitude:  _currentLocation.latitude,
          longitude: _currentLocation.longitude,
          speed:     _currentSpeed,
        );
      },
    );

  STEP 2 — Cancel the timer in endTrip() and dispose():

    _locationUpdateTimer?.cancel();

  This sends the bus's GPS position to the backend every 5 seconds.
  The admin map updates automatically because it polls the buses endpoint.
  The passenger app also sees the updated position via Supabase Realtime.




================================================================================
  SECTION 6 — STEP-BY-STEP: HOW TO CONNECT PASSENGER COUNT TO BACKEND
================================================================================

  Add a backend call inside TripProvider.updatePassengers():

    void updatePassengers(int boarders, int alighters) async {
      // Update local state
      final newCount = (currentPassengers + boarders - alighters).clamp(0, 50);
      _currentTrip = _currentTrip?.copyWith(currentPassengers: newCount);
      notifyListeners();

      // Push crowd level to backend
      final crowdLevel = _toCrowdLevel(newCount, 50);
      await _api.updatePassengers(crowdLevel);
    }

    String _toCrowdLevel(int count, int capacity) {
      final ratio = count / capacity;
      if (ratio < 0.4)  return 'low';
      if (ratio < 0.7)  return 'medium';
      if (ratio < 0.9)  return 'high';
      return 'full';
    }




================================================================================
  SECTION 7 — SUMMARY TABLE  (Everything at a Glance)
================================================================================

  ┌──────────────────────────────┬──────────────────┬────────────────────────┐
  │  Feature                     │  Backend Status  │  Flutter Status        │
  ├──────────────────────────────┼──────────────────┼────────────────────────┤
  │  Driver Login                │  DONE            │  DONE (ApiService)     │
  │  Driver Register             │  DONE            │  DONE (ApiService)     │
  │  Get Driver Profile          │  DONE            │  DONE (getMe)          │
  │  Get Assigned Route + Stops  │  DONE            │  Needs wiring up       │
  │  Push GPS Location           │  DONE            │  Needs wiring up       │
  │  Update Passenger Count      │  DONE            │  Needs wiring up       │
  │  Send Emergency Alert (SOS)  │  DONE            │  DONE (ApiService)     │
  │  Admin notified on emergency │  AUTO (backend)  │  No work needed        │
  │  Ratings (view my rating)    │  DONE (ratings/) │  Currently using mock  │
  └──────────────────────────────┴──────────────────┴────────────────────────┘




================================================================================
  SECTION 8 — HOW TO TEST EACH ENDPOINT (Quick Reference)
================================================================================

  Run the backend first:
    cd apps/backend/busgo-backend
    npm run dev
    → Server starts on http://localhost:5000

  Test login:
    POST http://localhost:5000/api/driver/auth/login
    Body: { "email": "test@driver.com", "password": "DRV-001" }

  Test get profile (paste your token from login):
    GET  http://localhost:5000/api/driver/me
    Header: Authorization: Bearer eyJ...

  Test get route:
    GET  http://localhost:5000/api/driver/route
    Header: Authorization: Bearer eyJ...

  Test location update:
    PATCH http://localhost:5000/api/driver/location
    Header: Authorization: Bearer eyJ...
    Body: { "latitude": 6.9150, "longitude": 79.8828, "speed": 40 }

  Test passenger update:
    PATCH http://localhost:5000/api/driver/passengers
    Header: Authorization: Bearer eyJ...
    Body: { "crowd_level": "medium" }

  Test emergency:
    POST http://localhost:5000/api/driver/emergency
    Header: Authorization: Bearer eyJ...
    Body: { "alert_type": "breakdown", "description": "Engine failure" }




================================================================================
                           — END OF DOCUMENT —
================================================================================
  File    : DriverApp_Backend_WhatToDo.txt
  Backend : apps/backend/busgo-backend/src/modules/driver/
  App     : apps/mobile/busgo_drive/
================================================================================
